{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Neo4jSchemaValidationEntrypoint",
      "request": "launch",
      "mainClass": "uom.services.Neo4jSchemaValidationEntrypoint",
      "projectName": "neo4j_sandbox",
      "envFile": "${workspaceFolder}/services/java-services/.env.dev"
    },
    {
      "type": "java",
      "name": "MongoSchemaValidationEntrypoint",
      "request": "launch",
      "mainClass": "uom.services.MongoSchemaValidationEntrypoint",
      "projectName": "mongo_sandbox",
      "envFile": "${workspaceFolder}/services/java-services/.env.dev"
    },
    {
      "type": "java",
      "name": "MongoQueryEntrypoint",
      "request": "launch",
      "mainClass": "uom.services.MongoQueryEntrypoint",
      "projectName": "mongo_sandbox",
      "envFile": "${workspaceFolder}/services/java-services/.env.dev"
    },
    {
      "type": "java",
      "name": "Neo4jQueryEntrypoint",
      "request": "launch",
      "mainClass": "uom.services.Neo4jQueryEntrypoint",
      "projectName": "neo4j_sandbox",
      "envFile": "${workspaceFolder}/services/java-services/.env.dev"
    },
    {
      "name": "[orchestrator] Python Debugger: Remote Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "justMyCode": false,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/services/orchestrator",
          "remoteRoot": "."
        }
      ]
    },
    {
      "name": "C#: Debug Active File",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${file}",
      "linux": {
        "args": [
          "Server=localhost,1444;Database=WideWorldImporters;User Id=sa;Password=Testingorms123;TrustServerCertificate=True"
        ],
        "env": {
          "CONNECTION_STRING": "Server=localhost,1444;Database=WideWorldImporters;User Id=sa;Password=Testingorms123;TrustServerCertificate=True",
          "EFCORE_RESULTS_PATH": "/home/corovcak/Uni/DP/Universal-Object-Mapping/services/dotnet-service/efcore-sandbox/results",
          "NHIBERNATE_RESULTS_PATH": "/home/corovcak/Uni/DP/Universal-Object-Mapping/services/dotnet-service/nhibernate-sandbox/results",
          "DAPPER_RESULTS_PATH": "/home/corovcak/Uni/DP/Universal-Object-Mapping/services/dotnet-service/dapper-sandbox/results"
        }
      }
    },
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev:frontend",
      "localRoot": "${workspaceFolder}/frontend/uom-translator-ui",
      "cwd": "${workspaceFolder}/frontend/uom-translator-ui",
      "envFile": "${workspaceFolder}/frontend/uom-translator-ui/.env.development",
      "env": {
        "PORT": "3001",
      },
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3001"
    },
    {
      "name": "Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/home/corovcak/.nvm/versions/node/v24.15.0/bin/node",
      "program": "${workspaceFolder}/frontend/uom-translator-ui/node_modules/next/dist/bin/next",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/frontend/uom-translator-ui",
      "envFile": "${workspaceFolder}/frontend/uom-translator-ui/.env.development",
      "env": {
        "PORT": "3001",
      },
      "serverReadyAction": {
        "action": "debugWithChrome",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/frontend/uom-translator-ui"
      }
    }
  ]
}
