{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "python-envs.pythonProjects": [
    {
      "path": "./services/orchestrator",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "python.analysis.useNearestConfiguration": true,
  "python.analysis.include": ["./services/orchestrator/[src,tests]/**"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": false,
  "pythonTestExplorer.testFramework": "pytest",
  "python.envFile": "${workspaceFolder}/services/orchestrator/.env.dev",
  "python.testing.cwd": "${workspaceFolder}/services/orchestrator",
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "python.testing.autoTestDiscoverOnSavePattern": "${workspaceFolder}/services/orchestrator/tests/**/*.py",
  "python.terminal.useEnvFile": true,
  "python.testing.pytestPath": "${workspaceFolder}/services/orchestrator/.venv/bin/pytest",
  "python.testing.pytestArgs": [
    "-v",
    "${workspaceFolder}/services/orchestrator/tests"
  ],
  "python.analysis.inlayHints.pytestParameters": true,
  "python.languageServer": "Pylance",
  // if using Pylance in VSCode
  "ty.disableLanguageServices": true,
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "langgraph-postgres",
      "database": "postgres",
      "username": "postgres",
      "password": "postgres"
    },
    {
      "connectionTimeout": 15,
      "mssqlOptions": {
        "appName": "SQLTools",
        "useUTC": true,
        "encrypt": true,
        "trustServerCertificate": true
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 1444,
      "driver": "MSSQL",
      "name": "uom-mssql",
      "username": "sa",
      "password": "Testingorms123"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "maven.view": "flat"
}
