{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/dotnet-service/dotnet-service.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/services/dotnet-service/dotnet-service.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/services/dotnet-service/dotnet-service.sln"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "fix /run/user/1000",
      "type": "shell",
      "command": "sudo mkdir /run/user/1000 && sudo chown -R $USER:$USER /run/user/1000",
      "problemMatcher": []
    },
  ]
}